MYSQLDATABASE=mysql+pymysql://work:Sqe3u8N_VP@152.32.218.226:3306/spider_news?charset=utf8mb4
CELERY_CRAWL_BROKEN_URL=redis://:NCimhuK_1Z@152.32.218.226:6644/1
CELERY_CRAWL_RESULT_BACKEND=redis://:NCimhuK_1Z@152.32.218.226:6644/2
REDIS_HOST=152.32.218.226
REDIS_PORT=6644
REDIS_PASSWORD=NCimhuK_1Z
ENV=release